EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Amplifier_Operational:NE5532 U1
U 1 1 649DBB42
P 3000 2900
F 0 "U1" H 3000 3267 50  0000 C CNN
F 1 "NE5532" H 3000 3176 50  0000 C CNN
F 2 "" H 3000 2900 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/ne5532.pdf" H 3000 2900 50  0001 C CNN
	1    3000 2900
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:NE5532 U1
U 2 1 649DBED2
P 3000 4100
F 0 "U1" H 3000 4350 50  0000 C CNN
F 1 "NE5532" H 3000 4450 50  0000 C CNN
F 2 "" H 3000 4100 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/ne5532.pdf" H 3000 4100 50  0001 C CNN
	2    3000 4100
	1    0    0    1   
$EndComp
$Comp
L Amplifier_Operational:NE5532 U1
U 3 1 649DF9A5
P 2600 6700
F 0 "U1" H 2558 6746 50  0000 L CNN
F 1 "NE5532" H 2558 6655 50  0000 L CNN
F 2 "" H 2600 6700 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/ne5532.pdf" H 2600 6700 50  0001 C CNN
	3    2600 6700
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:NE5532 U2
U 1 1 649E23CE
P 4000 3500
F 0 "U2" H 4000 3867 50  0000 C CNN
F 1 "NE5532" H 4000 3776 50  0000 C CNN
F 2 "" H 4000 3500 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/ne5532.pdf" H 4000 3500 50  0001 C CNN
	1    4000 3500
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:NE5532 U2
U 2 1 649E41AE
P 5000 3400
F 0 "U2" H 5000 3767 50  0000 C CNN
F 1 "NE5532" H 5000 3676 50  0000 C CNN
F 2 "" H 5000 3400 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/ne5532.pdf" H 5000 3400 50  0001 C CNN
	2    5000 3400
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:NE5532 U2
U 3 1 649E6959
P 3100 6700
F 0 "U2" H 3058 6746 50  0000 L CNN
F 1 "NE5532" H 3058 6655 50  0000 L CNN
F 2 "" H 3100 6700 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/ne5532.pdf" H 3100 6700 50  0001 C CNN
	3    3100 6700
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Audio:LM3886 U4
U 1 1 649E90FC
P 6950 2550
F 0 "U4" H 7100 2850 50  0000 L CNN
F 1 "LM3886" H 7100 2750 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-11_P3.4x5.08mm_StaggerOdd_Lead4.85mm_Vertical" H 6950 2550 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/lm3886.pdf" H 6950 2550 50  0001 C CNN
	1    6950 2550
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Audio:LM3886 U5
U 1 1 649E9DDD
P 6950 5450
F 0 "U5" H 7150 5700 50  0000 L CNN
F 1 "LM3886" H 7100 5600 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-11_P3.4x5.08mm_StaggerOdd_Lead4.85mm_Vertical" H 6950 5450 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/lm3886.pdf" H 6950 5450 50  0001 C CNN
	1    6950 5450
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:OPA2134 U3
U 1 1 649EB53B
P 7050 1100
F 0 "U3" H 7050 1467 50  0000 C CNN
F 1 "OPA2134" H 7050 1376 50  0000 C CNN
F 2 "" H 7050 1100 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/opa134.pdf" H 7050 1100 50  0001 C CNN
	1    7050 1100
	-1   0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:OPA2134 U3
U 2 1 649EDEF7
P 7050 4000
F 0 "U3" H 7050 4367 50  0000 C CNN
F 1 "OPA2134" H 7050 4276 50  0000 C CNN
F 2 "" H 7050 4000 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/opa134.pdf" H 7050 4000 50  0001 C CNN
	2    7050 4000
	-1   0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:OPA2134 U3
U 3 1 649F18A0
P 3600 6700
F 0 "U3" H 3558 6746 50  0000 L CNN
F 1 "OPA2134" H 3558 6655 50  0000 L CNN
F 2 "" H 3600 6700 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/opa134.pdf" H 3600 6700 50  0001 C CNN
	3    3600 6700
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x03 J1
U 1 1 64A14A01
P 800 3500
F 0 "J1" H 718 3175 50  0000 C CNN
F 1 "INPUT" H 718 3266 50  0000 C CNN
F 2 "" H 800 3500 50  0001 C CNN
F 3 "~" H 800 3500 50  0001 C CNN
	1    800  3500
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C14
U 1 1 64A17ED9
P 1500 3600
F 0 "C14" H 1592 3646 50  0000 L CNN
F 1 "100p" H 1592 3555 50  0000 L CNN
F 2 "" H 1500 3600 50  0001 C CNN
F 3 "~" H 1500 3600 50  0001 C CNN
	1    1500 3600
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R1
U 1 1 64A18C3B
P 1350 3000
F 0 "R1" V 1154 3000 50  0000 C CNN
F 1 "1K" V 1245 3000 50  0000 C CNN
F 2 "" H 1350 3000 50  0001 C CNN
F 3 "~" H 1350 3000 50  0001 C CNN
	1    1350 3000
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C13
U 1 1 64A1AF24
P 1500 3200
F 0 "C13" H 1592 3291 50  0000 L CNN
F 1 "100p" H 1592 3200 50  0000 L CNN
F 2 "" H 1500 3200 50  0001 C CNN
F 3 "~" H 1500 3200 50  0001 C CNN
F 4 "NP0" H 1592 3109 50  0000 L CNN "Field4"
	1    1500 3200
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R2
U 1 1 64A1BFB0
P 1350 4000
F 0 "R2" V 1154 4000 50  0000 C CNN
F 1 "1K" V 1245 4000 50  0000 C CNN
F 2 "" H 1350 4000 50  0001 C CNN
F 3 "~" H 1350 4000 50  0001 C CNN
	1    1350 4000
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR01
U 1 1 64A1FC29
P 1000 3700
F 0 "#PWR01" H 1000 3450 50  0001 C CNN
F 1 "GND" H 1005 3527 50  0001 C CNN
F 2 "" H 1000 3700 50  0001 C CNN
F 3 "" H 1000 3700 50  0001 C CNN
	1    1000 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	1000 3700 1000 3600
Wire Wire Line
	1000 3400 1150 3400
Wire Wire Line
	1150 3400 1150 4000
Wire Wire Line
	1150 4000 1250 4000
Wire Wire Line
	1000 3500 1050 3500
Wire Wire Line
	1050 3500 1050 3000
Wire Wire Line
	1050 3000 1250 3000
Wire Wire Line
	1450 3000 1500 3000
Wire Wire Line
	1500 3100 1500 3000
Connection ~ 1500 3000
Wire Wire Line
	1500 3300 1500 3450
Wire Wire Line
	1450 4000 1500 4000
Wire Wire Line
	1500 3700 1500 4000
Connection ~ 1500 4000
$Comp
L Device:C_Small C15
U 1 1 64A327D9
P 2000 3000
F 0 "C15" V 1681 3000 50  0000 C CNN
F 1 "2u2" V 1772 3000 50  0000 C CNN
F 2 "" H 2000 3000 50  0001 C CNN
F 3 "~" H 2000 3000 50  0001 C CNN
F 4 "film" V 1863 3000 50  0000 C CNN "Field4"
	1    2000 3000
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R6
U 1 1 64A3432E
P 2200 3200
F 0 "R6" H 2259 3246 50  0000 L CNN
F 1 "47K" H 2259 3155 50  0000 L CNN
F 2 "" H 2200 3200 50  0001 C CNN
F 3 "~" H 2200 3200 50  0001 C CNN
	1    2200 3200
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R5
U 1 1 64A3536F
P 2000 3450
F 0 "R5" V 1804 3450 50  0000 C CNN
F 1 "1M" V 1895 3450 50  0000 C CNN
F 2 "" H 2000 3450 50  0001 C CNN
F 3 "~" H 2000 3450 50  0001 C CNN
	1    2000 3450
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R7
U 1 1 64A361B5
P 2200 3650
F 0 "R7" H 2259 3696 50  0000 L CNN
F 1 "47K" H 2259 3605 50  0000 L CNN
F 2 "" H 2200 3650 50  0001 C CNN
F 3 "~" H 2200 3650 50  0001 C CNN
	1    2200 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 3450 1500 3450
Connection ~ 1500 3450
Wire Wire Line
	1500 3450 1500 3500
Wire Wire Line
	2200 3300 2200 3450
Wire Wire Line
	2100 3450 2200 3450
Connection ~ 2200 3450
Wire Wire Line
	2200 3450 2200 3550
Wire Wire Line
	2200 3100 2200 3000
Wire Wire Line
	2200 3000 2100 3000
Wire Wire Line
	2200 3750 2200 4000
Wire Wire Line
	2200 4000 2100 4000
$Comp
L Device:R_Small R8
U 1 1 64A43227
P 2700 3500
F 0 "R8" H 2759 3546 50  0000 L CNN
F 1 "2K" H 2759 3455 50  0000 L CNN
F 2 "" H 2700 3500 50  0001 C CNN
F 3 "~" H 2700 3500 50  0001 C CNN
	1    2700 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R9
U 1 1 64A44277
P 3000 3300
F 0 "R9" V 2804 3300 50  0000 C CNN
F 1 "1K" V 2895 3300 50  0000 C CNN
F 2 "" H 3000 3300 50  0001 C CNN
F 3 "~" H 3000 3300 50  0001 C CNN
	1    3000 3300
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R10
U 1 1 64A4478D
P 3000 3800
F 0 "R10" V 2804 3800 50  0000 C CNN
F 1 "1K" V 2895 3800 50  0000 C CNN
F 2 "" H 3000 3800 50  0001 C CNN
F 3 "~" H 3000 3800 50  0001 C CNN
	1    3000 3800
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R11
U 1 1 64A49E95
P 3500 2900
F 0 "R11" V 3304 2900 50  0000 C CNN
F 1 "2K 0%1" V 3395 2900 50  0000 C CNN
F 2 "" H 3500 2900 50  0001 C CNN
F 3 "~" H 3500 2900 50  0001 C CNN
	1    3500 2900
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R12
U 1 1 64A4A35D
P 3500 4100
F 0 "R12" V 3304 4100 50  0000 C CNN
F 1 "2K 0%1" V 3395 4100 50  0000 C CNN
F 2 "" H 3500 4100 50  0001 C CNN
F 3 "~" H 3500 4100 50  0001 C CNN
	1    3500 4100
	0    1    1    0   
$EndComp
Wire Wire Line
	3300 2900 3350 2900
Wire Wire Line
	3600 2900 3700 2900
Wire Wire Line
	3700 2900 3700 3400
Wire Wire Line
	3700 3600 3700 4100
Wire Wire Line
	3700 4100 3600 4100
Wire Wire Line
	2700 3600 2700 3800
Wire Wire Line
	2700 3000 2700 3300
Wire Wire Line
	2900 3300 2700 3300
Connection ~ 2700 3300
Wire Wire Line
	2700 3300 2700 3400
Wire Wire Line
	2900 3800 2700 3800
Connection ~ 2700 3800
Wire Wire Line
	2700 3800 2700 4000
Wire Wire Line
	3100 3300 3350 3300
Wire Wire Line
	3350 3300 3350 2900
Connection ~ 3350 2900
Wire Wire Line
	3350 2900 3400 2900
Wire Wire Line
	3100 3800 3300 3800
Wire Wire Line
	2700 4200 2400 4200
Wire Wire Line
	2400 4200 2400 4000
Wire Wire Line
	2400 4000 2200 4000
Connection ~ 2200 4000
Wire Wire Line
	2700 2800 2400 2800
Wire Wire Line
	2400 2800 2400 3000
Wire Wire Line
	2400 3000 2200 3000
Connection ~ 2200 3000
$Comp
L Device:R_Small R15
U 1 1 64A58798
P 4500 3500
F 0 "R15" V 4304 3500 50  0000 C CNN
F 1 "2K" V 4395 3500 50  0000 C CNN
F 2 "" H 4500 3500 50  0001 C CNN
F 3 "~" H 4500 3500 50  0001 C CNN
	1    4500 3500
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R17
U 1 1 64A59B6F
P 5000 3800
F 0 "R17" V 4804 3800 50  0000 C CNN
F 1 "2K" V 4895 3800 50  0000 C CNN
F 2 "" H 5000 3800 50  0001 C CNN
F 3 "~" H 5000 3800 50  0001 C CNN
	1    5000 3800
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR04
U 1 1 64A5AE82
P 4300 3000
F 0 "#PWR04" H 4300 2750 50  0001 C CNN
F 1 "GND" H 4305 2827 50  0001 C CNN
F 2 "" H 4300 3000 50  0001 C CNN
F 3 "" H 4300 3000 50  0001 C CNN
	1    4300 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 3300 4700 3300
Wire Wire Line
	4700 3500 4650 3500
Wire Wire Line
	4400 3500 4350 3500
Wire Wire Line
	4900 3800 4650 3800
Wire Wire Line
	4650 3800 4650 3500
Connection ~ 4650 3500
Wire Wire Line
	4650 3500 4600 3500
Wire Wire Line
	5300 3400 5300 3800
Wire Wire Line
	5300 3800 5100 3800
$Comp
L Device:R_Small R20
U 1 1 64A7015C
P 6150 2650
F 0 "R20" V 5954 2650 50  0000 C CNN
F 1 "2K" V 6045 2650 50  0000 C CNN
F 2 "" H 6150 2650 50  0001 C CNN
F 3 "~" H 6150 2650 50  0001 C CNN
	1    6150 2650
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R29
U 1 1 64A71A0E
P 7950 2550
F 0 "R29" V 7754 2550 50  0000 C CNN
F 1 "0R1 2W" V 7845 2550 50  0000 C CNN
F 2 "" H 7950 2550 50  0001 C CNN
F 3 "~" H 7950 2550 50  0001 C CNN
	1    7950 2550
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R24
U 1 1 64A721DF
P 6900 1950
F 0 "R24" V 7096 1950 50  0000 C CNN
F 1 "47K" V 7005 1950 50  0000 C CNN
F 2 "" H 6900 1950 50  0001 C CNN
F 3 "~" H 6900 1950 50  0001 C CNN
	1    6900 1950
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R27
U 1 1 64A755F0
P 7450 2050
F 0 "R27" H 7509 2096 50  0000 L CNN
F 1 "1M" H 7509 2005 50  0000 L CNN
F 2 "" H 7450 2050 50  0001 C CNN
F 3 "~" H 7450 2050 50  0001 C CNN
	1    7450 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R22
U 1 1 64A76D31
P 6400 1100
F 0 "R22" V 6204 1100 50  0000 C CNN
F 1 "220K" V 6295 1100 50  0000 C CNN
F 2 "" H 6400 1100 50  0001 C CNN
F 3 "~" H 6400 1100 50  0001 C CNN
	1    6400 1100
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R18
U 1 1 64A771CF
P 6000 1300
F 0 "R18" H 6059 1346 50  0000 L CNN
F 1 "2K" H 6059 1255 50  0000 L CNN
F 2 "" H 6000 1300 50  0001 C CNN
F 3 "~" H 6000 1300 50  0001 C CNN
	1    6000 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D1
U 1 1 64A7A650
P 7450 1100
F 0 "D1" V 7404 1170 50  0000 L CNN
F 1 "1N4148" V 7495 1170 50  0000 L CNN
F 2 "" V 7450 1100 50  0001 C CNN
F 3 "~" V 7450 1100 50  0001 C CNN
	1    7450 1100
	0    1    1    0   
$EndComp
$Comp
L Device:D_Small D3
U 1 1 64A7B8CF
P 7950 1100
F 0 "D3" V 7996 1030 50  0000 R CNN
F 1 "1N4148" V 7905 1030 50  0000 R CNN
F 2 "" V 7950 1100 50  0001 C CNN
F 3 "~" V 7950 1100 50  0001 C CNN
	1    7950 1100
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R25
U 1 1 64A7EA11
P 6900 3350
F 0 "R25" V 6704 3350 50  0000 C CNN
F 1 "22K" V 6795 3350 50  0000 C CNN
F 2 "" H 6900 3350 50  0001 C CNN
F 3 "~" H 6900 3350 50  0001 C CNN
	1    6900 3350
	0    1    1    0   
$EndComp
$Comp
L Device:CP_Small C17
U 1 1 64A800A8
P 6600 1950
F 0 "C17" V 6825 1950 50  0000 C CNN
F 1 "100u" V 6734 1950 50  0000 C CNN
F 2 "" H 6600 1950 50  0001 C CNN
F 3 "~" H 6600 1950 50  0001 C CNN
	1    6600 1950
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR018
U 1 1 64A81110
P 7050 2950
F 0 "#PWR018" H 7050 2700 50  0001 C CNN
F 1 "GND" H 7055 2777 50  0001 C CNN
F 2 "" H 7050 2950 50  0001 C CNN
F 3 "" H 7050 2950 50  0001 C CNN
	1    7050 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	7050 2950 7050 2850
Wire Wire Line
	7050 2850 6950 2850
$Comp
L power:+36V #PWR014
U 1 1 64A8456D
P 6850 2250
F 0 "#PWR014" H 6850 2100 50  0001 C CNN
F 1 "+36V" H 6865 2423 50  0000 C CNN
F 2 "" H 6850 2250 50  0001 C CNN
F 3 "" H 6850 2250 50  0001 C CNN
	1    6850 2250
	1    0    0    -1  
$EndComp
$Comp
L power:-36V #PWR015
U 1 1 64A8646E
P 6850 2850
F 0 "#PWR015" H 6850 2950 50  0001 C CNN
F 1 "-36V" H 6865 3023 50  0000 C CNN
F 2 "" H 6850 2850 50  0001 C CNN
F 3 "" H 6850 2850 50  0001 C CNN
	1    6850 2850
	-1   0    0    1   
$EndComp
$Comp
L power:-36V #PWR013
U 1 1 64A91285
P 6750 1800
F 0 "#PWR013" H 6750 1900 50  0001 C CNN
F 1 "-36V" H 6765 1973 50  0000 C CNN
F 2 "" H 6750 1800 50  0001 C CNN
F 3 "" H 6750 1800 50  0001 C CNN
	1    6750 1800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR012
U 1 1 64AA345F
P 6450 2000
F 0 "#PWR012" H 6450 1750 50  0001 C CNN
F 1 "GND" H 6455 1827 50  0001 C CNN
F 2 "" H 6450 2000 50  0001 C CNN
F 3 "" H 6450 2000 50  0001 C CNN
	1    6450 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 1950 7050 1950
Wire Wire Line
	7050 1950 7050 2250
Wire Wire Line
	7050 2250 6950 2250
Wire Wire Line
	6800 1950 6750 1950
Wire Wire Line
	6750 1800 6750 1950
Connection ~ 6750 1950
Wire Wire Line
	6750 1950 6700 1950
Wire Wire Line
	6500 1950 6450 1950
Wire Wire Line
	6450 1950 6450 2000
Wire Wire Line
	7250 2550 7350 2550
Wire Wire Line
	7450 2150 7450 2550
Connection ~ 7450 2550
Wire Wire Line
	7450 1200 7450 1400
Wire Wire Line
	7350 1200 7450 1200
Connection ~ 7450 1200
Wire Wire Line
	7450 1200 7950 1200
Wire Wire Line
	7950 1000 7450 1000
Connection ~ 7450 1000
Wire Wire Line
	7450 1000 7350 1000
Wire Wire Line
	6750 1100 6600 1100
Wire Wire Line
	6900 1400 7450 1400
Connection ~ 7450 1400
Wire Wire Line
	7450 1400 7450 1950
Wire Wire Line
	6700 1400 6600 1400
Wire Wire Line
	6600 1400 6600 1100
Connection ~ 6600 1100
Wire Wire Line
	6600 1100 6500 1100
Wire Wire Line
	6250 2650 6500 2650
Wire Wire Line
	6800 3350 6500 3350
Wire Wire Line
	6500 3350 6500 2650
Connection ~ 6500 2650
Wire Wire Line
	6500 2650 6650 2650
Wire Wire Line
	7000 3350 7350 3350
Wire Wire Line
	7350 3350 7350 2550
Connection ~ 7350 2550
Wire Wire Line
	7350 2550 7450 2550
$Comp
L power:GND #PWR010
U 1 1 64AE31D1
P 6000 1500
F 0 "#PWR010" H 6000 1250 50  0001 C CNN
F 1 "GND" H 6005 1327 50  0001 C CNN
F 2 "" H 6000 1500 50  0001 C CNN
F 3 "" H 6000 1500 50  0001 C CNN
	1    6000 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 1500 6000 1400
Wire Wire Line
	6000 1200 6000 1100
Wire Wire Line
	6000 1100 6250 1100
Wire Wire Line
	6250 1100 6250 2450
Wire Wire Line
	6250 2450 6650 2450
Connection ~ 6250 1100
Wire Wire Line
	6250 1100 6300 1100
$Comp
L power:GND #PWR020
U 1 1 64AEAE0C
P 8450 1100
F 0 "#PWR020" H 8450 850 50  0001 C CNN
F 1 "GND" H 8455 927 50  0001 C CNN
F 2 "" H 8450 1100 50  0001 C CNN
F 3 "" H 8450 1100 50  0001 C CNN
	1    8450 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	8450 1100 8450 1000
Wire Wire Line
	8450 1000 7950 1000
Connection ~ 7950 1000
$Comp
L Device:R_Small R21
U 1 1 64B1DE11
P 6150 5550
F 0 "R21" V 5954 5550 50  0000 C CNN
F 1 "2K" V 6045 5550 50  0000 C CNN
F 2 "" H 6150 5550 50  0001 C CNN
F 3 "~" H 6150 5550 50  0001 C CNN
	1    6150 5550
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R30
U 1 1 64B1DE17
P 8000 5450
F 0 "R30" V 7804 5450 50  0000 C CNN
F 1 "0R1 2W" V 7895 5450 50  0000 C CNN
F 2 "" H 8000 5450 50  0001 C CNN
F 3 "~" H 8000 5450 50  0001 C CNN
	1    8000 5450
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R28
U 1 1 64B1DE23
P 7450 4950
F 0 "R28" H 7509 4996 50  0000 L CNN
F 1 "1M" H 7509 4905 50  0000 L CNN
F 2 "" H 7450 4950 50  0001 C CNN
F 3 "~" H 7450 4950 50  0001 C CNN
	1    7450 4950
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R23
U 1 1 64B1DE29
P 6400 4000
F 0 "R23" V 6204 4000 50  0000 C CNN
F 1 "220K" V 6295 4000 50  0000 C CNN
F 2 "" H 6400 4000 50  0001 C CNN
F 3 "~" H 6400 4000 50  0001 C CNN
	1    6400 4000
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R19
U 1 1 64B1DE2F
P 6000 4200
F 0 "R19" H 6059 4246 50  0000 L CNN
F 1 "2K" H 6059 4155 50  0000 L CNN
F 2 "" H 6000 4200 50  0001 C CNN
F 3 "~" H 6000 4200 50  0001 C CNN
	1    6000 4200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D2
U 1 1 64B1DE3B
P 7450 4000
F 0 "D2" V 7404 4070 50  0000 L CNN
F 1 "1N4148" V 7495 4070 50  0000 L CNN
F 2 "" V 7450 4000 50  0001 C CNN
F 3 "~" V 7450 4000 50  0001 C CNN
	1    7450 4000
	0    1    1    0   
$EndComp
$Comp
L Device:D_Small D4
U 1 1 64B1DE41
P 7950 4000
F 0 "D4" V 7996 3930 50  0000 R CNN
F 1 "1N4148" V 7905 3930 50  0000 R CNN
F 2 "" V 7950 4000 50  0001 C CNN
F 3 "~" V 7950 4000 50  0001 C CNN
	1    7950 4000
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R26
U 1 1 64B1DE47
P 6900 6250
F 0 "R26" V 6704 6250 50  0000 C CNN
F 1 "22K" V 6795 6250 50  0000 C CNN
F 2 "" H 6900 6250 50  0001 C CNN
F 3 "~" H 6900 6250 50  0001 C CNN
	1    6900 6250
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR019
U 1 1 64B1DE53
P 7050 5850
F 0 "#PWR019" H 7050 5600 50  0001 C CNN
F 1 "GND" H 7055 5677 50  0001 C CNN
F 2 "" H 7050 5850 50  0001 C CNN
F 3 "" H 7050 5850 50  0001 C CNN
	1    7050 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	7050 5850 7050 5750
Wire Wire Line
	7050 5750 6950 5750
$Comp
L power:+36V #PWR016
U 1 1 64B1DE5B
P 6850 5150
F 0 "#PWR016" H 6850 5000 50  0001 C CNN
F 1 "+36V" H 6865 5323 50  0000 C CNN
F 2 "" H 6850 5150 50  0001 C CNN
F 3 "" H 6850 5150 50  0001 C CNN
	1    6850 5150
	1    0    0    -1  
$EndComp
$Comp
L power:-36V #PWR017
U 1 1 64B1DE61
P 6850 5750
F 0 "#PWR017" H 6850 5850 50  0001 C CNN
F 1 "-36V" H 6865 5923 50  0000 C CNN
F 2 "" H 6850 5750 50  0001 C CNN
F 3 "" H 6850 5750 50  0001 C CNN
	1    6850 5750
	-1   0    0    1   
$EndComp
Wire Wire Line
	7250 5450 7350 5450
Wire Wire Line
	7450 5050 7450 5450
Connection ~ 7450 5450
Wire Wire Line
	7450 4100 7450 4300
Connection ~ 7450 4100
Wire Wire Line
	7450 4100 7950 4100
Wire Wire Line
	7950 3900 7450 3900
Wire Wire Line
	6750 4000 6600 4000
Wire Wire Line
	6900 4300 7450 4300
Connection ~ 7450 4300
Wire Wire Line
	7450 4300 7450 4850
Wire Wire Line
	6700 4300 6600 4300
Wire Wire Line
	6600 4300 6600 4000
Connection ~ 6600 4000
Wire Wire Line
	6600 4000 6500 4000
Wire Wire Line
	6250 5550 6500 5550
Wire Wire Line
	6800 6250 6500 6250
Wire Wire Line
	6500 6250 6500 5550
Connection ~ 6500 5550
Wire Wire Line
	6500 5550 6650 5550
Wire Wire Line
	7000 6250 7350 6250
Wire Wire Line
	7350 6250 7350 5450
Connection ~ 7350 5450
Wire Wire Line
	7350 5450 7450 5450
$Comp
L power:GND #PWR011
U 1 1 64B1DE98
P 6000 4400
F 0 "#PWR011" H 6000 4150 50  0001 C CNN
F 1 "GND" H 6005 4227 50  0001 C CNN
F 2 "" H 6000 4400 50  0001 C CNN
F 3 "" H 6000 4400 50  0001 C CNN
	1    6000 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 4400 6000 4300
Wire Wire Line
	6000 4100 6000 4000
Wire Wire Line
	6000 4000 6250 4000
Wire Wire Line
	6250 4000 6250 5350
Wire Wire Line
	6250 5350 6650 5350
Connection ~ 6250 4000
Wire Wire Line
	6250 4000 6300 4000
$Comp
L power:GND #PWR021
U 1 1 64B1DEA5
P 8450 4000
F 0 "#PWR021" H 8450 3750 50  0001 C CNN
F 1 "GND" H 8455 3827 50  0001 C CNN
F 2 "" H 8450 4000 50  0001 C CNN
F 3 "" H 8450 4000 50  0001 C CNN
	1    8450 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	8450 4000 8450 3900
Wire Wire Line
	8450 3900 7950 3900
Connection ~ 7950 3900
Wire Wire Line
	6050 2650 5750 2650
Wire Wire Line
	5750 2650 5750 3400
Wire Wire Line
	5750 5550 6050 5550
Wire Wire Line
	5300 3400 5750 3400
Connection ~ 5300 3400
Connection ~ 5750 3400
Wire Wire Line
	5750 3400 5750 5550
Wire Wire Line
	7350 3900 7450 3900
Connection ~ 7450 3900
Wire Wire Line
	7350 4100 7450 4100
$Comp
L Device:R_Small R13
U 1 1 64B68871
P 3950 2900
F 0 "R13" V 3754 2900 50  0000 C CNN
F 1 "1K 0%1" V 3845 2900 50  0000 C CNN
F 2 "" H 3950 2900 50  0001 C CNN
F 3 "~" H 3950 2900 50  0001 C CNN
	1    3950 2900
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R14
U 1 1 64B68DB7
P 3950 4100
F 0 "R14" V 3754 4100 50  0000 C CNN
F 1 "1K 0%1" V 3845 4100 50  0000 C CNN
F 2 "" H 3950 4100 50  0001 C CNN
F 3 "~" H 3950 4100 50  0001 C CNN
	1    3950 4100
	0    1    1    0   
$EndComp
Wire Wire Line
	3850 4100 3700 4100
Connection ~ 3700 4100
Wire Wire Line
	3850 2900 3700 2900
Connection ~ 3700 2900
Wire Wire Line
	4350 3500 4350 4100
Wire Wire Line
	4350 4100 4050 4100
Connection ~ 4350 3500
Wire Wire Line
	4350 3500 4300 3500
$Comp
L Device:R_Small R16
U 1 1 64A5A0B5
P 4600 3050
F 0 "R16" H 4541 3004 50  0000 R CNN
F 1 "1K" H 4541 3095 50  0000 R CNN
F 2 "" H 4600 3050 50  0001 C CNN
F 3 "~" H 4600 3050 50  0001 C CNN
	1    4600 3050
	-1   0    0    1   
$EndComp
Wire Wire Line
	4600 2900 4600 2950
Wire Wire Line
	4050 2900 4300 2900
Wire Wire Line
	4300 3000 4300 2900
Connection ~ 4300 2900
Wire Wire Line
	4300 2900 4600 2900
Wire Wire Line
	4600 3150 4600 3300
Text GLabel 7100 1950 2    50   Input ~ 0
MUTE
Wire Wire Line
	7100 1950 7050 1950
Connection ~ 7050 1950
Text GLabel 7050 5050 2    50   Input ~ 0
MUTE
Wire Wire Line
	7050 5050 6950 5050
Wire Wire Line
	6950 5050 6950 5150
Wire Wire Line
	8650 2550 8650 3000
Wire Wire Line
	8650 5450 8100 5450
$Comp
L Device:L L1
U 1 1 64BB92DA
P 9500 2750
F 0 "L1" V 9690 2750 50  0000 C CNN
F 1 "1u" V 9599 2750 50  0000 C CNN
F 2 "" H 9500 2750 50  0001 C CNN
F 3 "~" H 9500 2750 50  0001 C CNN
	1    9500 2750
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R32
U 1 1 64BBAA1F
P 9500 3000
F 0 "R32" V 9304 3000 50  0000 C CNN
F 1 "10R 2W" V 9395 3000 50  0000 C CNN
F 2 "" H 9500 3000 50  0001 C CNN
F 3 "~" H 9500 3000 50  0001 C CNN
	1    9500 3000
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R31
U 1 1 64BBBA89
P 9000 3500
F 0 "R31" H 9059 3546 50  0000 L CNN
F 1 "3R 2W" H 9059 3455 50  0000 L CNN
F 2 "" H 9000 3500 50  0001 C CNN
F 3 "~" H 9000 3500 50  0001 C CNN
	1    9000 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C20
U 1 1 64BBCEE5
P 9000 3200
F 0 "C20" H 9092 3291 50  0000 L CNN
F 1 "100n" H 9092 3200 50  0000 L CNN
F 2 "" H 9000 3200 50  0001 C CNN
F 3 "~" H 9000 3200 50  0001 C CNN
F 4 "film" H 9092 3109 50  0000 L CNN "Field4"
	1    9000 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	9400 3000 9250 3000
Connection ~ 8650 3000
Wire Wire Line
	8650 3000 8650 5450
Wire Wire Line
	9000 3100 9000 3000
Connection ~ 9000 3000
Wire Wire Line
	9000 3000 8650 3000
Wire Wire Line
	9000 3300 9000 3400
Wire Wire Line
	9350 2750 9250 2750
Wire Wire Line
	9250 2750 9250 3000
Connection ~ 9250 3000
Wire Wire Line
	9250 3000 9000 3000
$Comp
L power:GND #PWR022
U 1 1 64BD6842
P 9000 3700
F 0 "#PWR022" H 9000 3450 50  0001 C CNN
F 1 "GND" H 9005 3527 50  0001 C CNN
F 2 "" H 9000 3700 50  0001 C CNN
F 3 "" H 9000 3700 50  0001 C CNN
	1    9000 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	9000 3700 9000 3600
$Comp
L Connector:Screw_Terminal_01x02 J2
U 1 1 64BDD795
P 10350 3100
F 0 "J2" H 10268 2775 50  0000 C CNN
F 1 "OUT" H 10268 2866 50  0000 C CNN
F 2 "" H 10350 3100 50  0001 C CNN
F 3 "~" H 10350 3100 50  0001 C CNN
	1    10350 3100
	1    0    0    1   
$EndComp
Wire Wire Line
	9650 2750 9750 2750
Wire Wire Line
	9750 2750 9750 3000
Wire Wire Line
	9750 3000 9600 3000
$Comp
L power:GND #PWR029
U 1 1 64BEBEB8
P 10150 3250
F 0 "#PWR029" H 10150 3000 50  0001 C CNN
F 1 "GND" H 10155 3077 50  0001 C CNN
F 2 "" H 10150 3250 50  0001 C CNN
F 3 "" H 10150 3250 50  0001 C CNN
	1    10150 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	10150 3250 10150 3100
$Comp
L Connector:Screw_Terminal_01x03 J3
U 1 1 64BFDEBE
P 10200 4000
F 0 "J3" H 10280 4042 50  0000 L CNN
F 1 "36V" H 10280 3951 50  0000 L CNN
F 2 "" H 10200 4000 50  0001 C CNN
F 3 "~" H 10200 4000 50  0001 C CNN
	1    10200 4000
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x03 J4
U 1 1 64C011AF
P 10200 5000
F 0 "J4" H 10280 5042 50  0000 L CNN
F 1 "15V" H 10280 4951 50  0000 L CNN
F 2 "" H 10200 5000 50  0001 C CNN
F 3 "~" H 10200 5000 50  0001 C CNN
	1    10200 5000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR023
U 1 1 64C02825
P 9750 4000
F 0 "#PWR023" H 9750 3750 50  0001 C CNN
F 1 "GND" H 9755 3827 50  0001 C CNN
F 2 "" H 9750 4000 50  0001 C CNN
F 3 "" H 9750 4000 50  0001 C CNN
	1    9750 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	9750 4000 10000 4000
$Comp
L power:GND #PWR024
U 1 1 64C09886
P 9750 5000
F 0 "#PWR024" H 9750 4750 50  0001 C CNN
F 1 "GND" H 9755 4827 50  0001 C CNN
F 2 "" H 9750 5000 50  0001 C CNN
F 3 "" H 9750 5000 50  0001 C CNN
	1    9750 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	9750 5000 10000 5000
$Comp
L power:-36V #PWR025
U 1 1 64C10A74
P 9900 3850
F 0 "#PWR025" H 9900 3950 50  0001 C CNN
F 1 "-36V" H 9915 4023 50  0000 C CNN
F 2 "" H 9900 3850 50  0001 C CNN
F 3 "" H 9900 3850 50  0001 C CNN
	1    9900 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	9900 3850 9900 3900
Wire Wire Line
	9900 3900 10000 3900
$Comp
L power:+36V #PWR026
U 1 1 64C18166
P 9900 4150
F 0 "#PWR026" H 9900 4000 50  0001 C CNN
F 1 "+36V" H 9915 4323 50  0000 C CNN
F 2 "" H 9900 4150 50  0001 C CNN
F 3 "" H 9900 4150 50  0001 C CNN
	1    9900 4150
	-1   0    0    1   
$EndComp
Wire Wire Line
	9900 4150 9900 4100
Wire Wire Line
	9900 4100 10000 4100
$Comp
L power:+15V #PWR028
U 1 1 64C2A67E
P 9900 5200
F 0 "#PWR028" H 9900 5050 50  0001 C CNN
F 1 "+15V" H 9915 5373 50  0000 C CNN
F 2 "" H 9900 5200 50  0001 C CNN
F 3 "" H 9900 5200 50  0001 C CNN
	1    9900 5200
	-1   0    0    1   
$EndComp
Wire Wire Line
	9900 5200 9900 5100
Wire Wire Line
	9900 5100 10000 5100
$Comp
L power:-15V #PWR027
U 1 1 64C34B71
P 9900 4850
F 0 "#PWR027" H 9900 4950 50  0001 C CNN
F 1 "-15V" H 9915 5023 50  0000 C CNN
F 2 "" H 9900 4850 50  0001 C CNN
F 3 "" H 9900 4850 50  0001 C CNN
	1    9900 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	9900 4850 9900 4900
Wire Wire Line
	9900 4900 10000 4900
$Comp
L Device:C_Small C1
U 1 1 64C3D927
P 1000 6500
F 0 "C1" H 1092 6591 50  0000 L CNN
F 1 "0.1u" H 1092 6500 50  0000 L CNN
F 2 "" H 1000 6500 50  0001 C CNN
F 3 "~" H 1000 6500 50  0001 C CNN
F 4 "X7R" H 1092 6409 50  0000 L CNN "Field4"
	1    1000 6500
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C16
U 1 1 64C3F0DE
P 2000 4000
F 0 "C16" V 1681 4000 50  0000 C CNN
F 1 "2u2" V 1772 4000 50  0000 C CNN
F 2 "" H 2000 4000 50  0001 C CNN
F 3 "~" H 2000 4000 50  0001 C CNN
F 4 "film" V 1863 4000 50  0000 C CNN "Field4"
	1    2000 4000
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C18
U 1 1 64C3F51D
P 6800 1400
F 0 "C18" V 6550 1350 50  0000 C CNN
F 1 "1u" V 6650 1400 50  0000 C CNN
F 2 "" H 6800 1400 50  0001 C CNN
F 3 "~" H 6800 1400 50  0001 C CNN
F 4 "film" V 6700 1550 50  0000 C CNN "Field4"
	1    6800 1400
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C19
U 1 1 64C430D7
P 6800 4300
F 0 "C19" V 6950 4300 50  0000 C CNN
F 1 "1u" V 6650 4300 50  0000 C CNN
F 2 "" H 6800 4300 50  0001 C CNN
F 3 "~" H 6800 4300 50  0001 C CNN
F 4 "film" V 7050 4300 50  0000 C CNN "Field4"
	1    6800 4300
	0    1    1    0   
$EndComp
Wire Wire Line
	3300 4100 3400 4100
Wire Wire Line
	3300 4100 3300 3800
Connection ~ 3300 4100
$Comp
L Device:C_Small C3
U 1 1 64C4FFD8
P 1500 6500
F 0 "C3" H 1592 6591 50  0000 L CNN
F 1 "0.1u" H 1592 6500 50  0000 L CNN
F 2 "" H 1500 6500 50  0001 C CNN
F 3 "~" H 1500 6500 50  0001 C CNN
F 4 "X7R" H 1592 6409 50  0000 L CNN "Field4"
	1    1500 6500
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C5
U 1 1 64C506B7
P 2000 6500
F 0 "C5" H 2092 6591 50  0000 L CNN
F 1 "0.1u" H 2092 6500 50  0000 L CNN
F 2 "" H 2000 6500 50  0001 C CNN
F 3 "~" H 2000 6500 50  0001 C CNN
F 4 "X7R" H 2092 6409 50  0000 L CNN "Field4"
	1    2000 6500
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C2
U 1 1 64C7A4CB
P 4000 6900
F 0 "C2" H 4092 6991 50  0000 L CNN
F 1 "0.1u" H 4092 6900 50  0000 L CNN
F 2 "" H 4000 6900 50  0001 C CNN
F 3 "~" H 4000 6900 50  0001 C CNN
F 4 "X7R" H 4092 6809 50  0000 L CNN "Field4"
	1    4000 6900
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C4
U 1 1 64C7A4D2
P 4500 6900
F 0 "C4" H 4592 6991 50  0000 L CNN
F 1 "0.1u" H 4592 6900 50  0000 L CNN
F 2 "" H 4500 6900 50  0001 C CNN
F 3 "~" H 4500 6900 50  0001 C CNN
F 4 "X7R" H 4592 6809 50  0000 L CNN "Field4"
	1    4500 6900
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C6
U 1 1 64C7A4D9
P 5000 6900
F 0 "C6" H 5092 6991 50  0000 L CNN
F 1 "0.1u" H 5092 6900 50  0000 L CNN
F 2 "" H 5000 6900 50  0001 C CNN
F 3 "~" H 5000 6900 50  0001 C CNN
F 4 "X7R" H 5092 6809 50  0000 L CNN "Field4"
	1    5000 6900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1000 6400 1000 6300
Wire Wire Line
	1000 6300 1500 6300
Wire Wire Line
	3500 6300 3500 6400
Wire Wire Line
	3000 6400 3000 6300
Connection ~ 3000 6300
Wire Wire Line
	3000 6300 3500 6300
Wire Wire Line
	2500 6400 2500 6300
Connection ~ 2500 6300
Wire Wire Line
	2500 6300 3000 6300
Wire Wire Line
	2000 6400 2000 6300
Connection ~ 2000 6300
Wire Wire Line
	2000 6300 2500 6300
Wire Wire Line
	1500 6400 1500 6300
Connection ~ 1500 6300
Wire Wire Line
	1500 6300 2000 6300
Wire Wire Line
	2500 7000 2500 7100
Wire Wire Line
	2500 7100 3000 7100
Wire Wire Line
	5000 7100 5000 7000
Wire Wire Line
	4500 7000 4500 7100
Connection ~ 4500 7100
Wire Wire Line
	4500 7100 5000 7100
Wire Wire Line
	4000 7000 4000 7100
Connection ~ 4000 7100
Wire Wire Line
	4000 7100 4500 7100
Wire Wire Line
	3500 7000 3500 7100
Connection ~ 3500 7100
Wire Wire Line
	3500 7100 4000 7100
Wire Wire Line
	3000 7000 3000 7100
Connection ~ 3000 7100
Wire Wire Line
	3000 7100 3500 7100
$Comp
L power:+15V #PWR02
U 1 1 64CD89FE
P 1000 6200
F 0 "#PWR02" H 1000 6050 50  0001 C CNN
F 1 "+15V" H 1015 6373 50  0000 C CNN
F 2 "" H 1000 6200 50  0001 C CNN
F 3 "" H 1000 6200 50  0001 C CNN
	1    1000 6200
	1    0    0    -1  
$EndComp
$Comp
L power:-15V #PWR08
U 1 1 64CE47CF
P 5000 7200
F 0 "#PWR08" H 5000 7300 50  0001 C CNN
F 1 "-15V" H 5015 7373 50  0000 C CNN
F 2 "" H 5000 7200 50  0001 C CNN
F 3 "" H 5000 7200 50  0001 C CNN
	1    5000 7200
	-1   0    0    1   
$EndComp
Wire Wire Line
	5000 7200 5000 7100
Connection ~ 5000 7100
Wire Wire Line
	1000 6200 1000 6300
Connection ~ 1000 6300
$Comp
L power:GND #PWR03
U 1 1 64D04EDB
P 1000 6800
F 0 "#PWR03" H 1000 6550 50  0001 C CNN
F 1 "GND" H 1005 6627 50  0001 C CNN
F 2 "" H 1000 6800 50  0001 C CNN
F 3 "" H 1000 6800 50  0001 C CNN
	1    1000 6800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1000 6600 1000 6700
Wire Wire Line
	1000 6700 1500 6700
Wire Wire Line
	2000 6700 2000 6600
Wire Wire Line
	1500 6600 1500 6700
Connection ~ 1500 6700
Wire Wire Line
	1500 6700 2000 6700
Wire Wire Line
	1000 6800 1000 6700
Connection ~ 1000 6700
$Comp
L power:GND #PWR09
U 1 1 64D25E5D
P 5450 6800
F 0 "#PWR09" H 5450 6550 50  0001 C CNN
F 1 "GND" H 5455 6627 50  0001 C CNN
F 2 "" H 5450 6800 50  0001 C CNN
F 3 "" H 5450 6800 50  0001 C CNN
	1    5450 6800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 6800 5450 6700
Wire Wire Line
	5450 6700 5000 6700
Wire Wire Line
	4000 6700 4000 6800
Wire Wire Line
	4500 6800 4500 6700
Connection ~ 4500 6700
Wire Wire Line
	4500 6700 4000 6700
Wire Wire Line
	5000 6800 5000 6700
Connection ~ 5000 6700
Wire Wire Line
	5000 6700 4500 6700
$Comp
L power:+36V #PWR05
U 1 1 64D48EC8
P 4800 5100
F 0 "#PWR05" H 4800 4950 50  0001 C CNN
F 1 "+36V" H 4815 5273 50  0000 C CNN
F 2 "" H 4800 5100 50  0001 C CNN
F 3 "" H 4800 5100 50  0001 C CNN
	1    4800 5100
	-1   0    0    1   
$EndComp
$Comp
L power:-36V #PWR07
U 1 1 64D49507
P 4800 6000
F 0 "#PWR07" H 4800 6100 50  0001 C CNN
F 1 "-36V" H 4815 6173 50  0000 C CNN
F 2 "" H 4800 6000 50  0001 C CNN
F 3 "" H 4800 6000 50  0001 C CNN
	1    4800 6000
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR06
U 1 1 64D499C4
P 4800 5650
F 0 "#PWR06" H 4800 5400 50  0001 C CNN
F 1 "GND" H 4805 5477 50  0001 C CNN
F 2 "" H 4800 5650 50  0001 C CNN
F 3 "" H 4800 5650 50  0001 C CNN
	1    4800 5650
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C7
U 1 1 64D49C84
P 3000 5250
F 0 "C7" H 3092 5341 50  0000 L CNN
F 1 "2.2u 50V" H 3092 5250 50  0000 L CNN
F 2 "" H 3000 5250 50  0001 C CNN
F 3 "~" H 3000 5250 50  0001 C CNN
F 4 "1210 X7R" H 3092 5159 50  0000 L CNN "Field4"
	1    3000 5250
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C8
U 1 1 64D4B77F
P 3000 5750
F 0 "C8" H 3092 5841 50  0000 L CNN
F 1 "2.2u 50V" H 3092 5750 50  0000 L CNN
F 2 "" H 3000 5750 50  0001 C CNN
F 3 "~" H 3000 5750 50  0001 C CNN
F 4 "1210 X7R" H 3092 5659 50  0000 L CNN "Field4"
	1    3000 5750
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C9
U 1 1 64D4BD56
P 3600 5250
F 0 "C9" H 3692 5341 50  0000 L CNN
F 1 "2.2u 50V" H 3692 5250 50  0000 L CNN
F 2 "" H 3600 5250 50  0001 C CNN
F 3 "~" H 3600 5250 50  0001 C CNN
F 4 "1210 X7R" H 3692 5159 50  0000 L CNN "Field4"
	1    3600 5250
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C10
U 1 1 64D4C315
P 3600 5750
F 0 "C10" H 3692 5841 50  0000 L CNN
F 1 "2.2u 50V" H 3692 5750 50  0000 L CNN
F 2 "" H 3600 5750 50  0001 C CNN
F 3 "~" H 3600 5750 50  0001 C CNN
F 4 "1210 X7R" H 3692 5659 50  0000 L CNN "Field4"
	1    3600 5750
	1    0    0    -1  
$EndComp
$Comp
L Device:CP_Small C11
U 1 1 64D4CC13
P 4250 5250
F 0 "C11" H 4338 5296 50  0000 L CNN
F 1 "1000u" H 4338 5205 50  0000 L CNN
F 2 "" H 4250 5250 50  0001 C CNN
F 3 "~" H 4250 5250 50  0001 C CNN
	1    4250 5250
	1    0    0    -1  
$EndComp
$Comp
L Device:CP_Small C12
U 1 1 64D4E300
P 4250 5750
F 0 "C12" H 4338 5796 50  0000 L CNN
F 1 "1000u" H 4338 5705 50  0000 L CNN
F 2 "" H 4250 5750 50  0001 C CNN
F 3 "~" H 4250 5750 50  0001 C CNN
	1    4250 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 5500 3600 5500
Wire Wire Line
	4800 5500 4800 5650
Wire Wire Line
	4250 5350 4250 5500
Connection ~ 4250 5500
Wire Wire Line
	4250 5500 4250 5650
Wire Wire Line
	3600 5350 3600 5500
Connection ~ 3600 5500
Wire Wire Line
	3600 5500 3000 5500
Wire Wire Line
	3600 5500 3600 5650
Wire Wire Line
	3000 5350 3000 5500
Connection ~ 3000 5500
Wire Wire Line
	3000 5500 3000 5650
Wire Wire Line
	3000 5850 3000 5950
Wire Wire Line
	3000 5950 3600 5950
Wire Wire Line
	4250 5950 4250 5850
Wire Wire Line
	3600 5850 3600 5950
Connection ~ 3600 5950
Wire Wire Line
	3600 5950 4250 5950
Wire Wire Line
	3000 5150 3000 5050
Wire Wire Line
	3000 5050 3600 5050
Wire Wire Line
	4250 5050 4250 5150
Wire Wire Line
	4800 5100 4800 5050
Wire Wire Line
	4800 6000 4800 5950
Wire Wire Line
	4250 5050 4800 5050
Connection ~ 4250 5050
Wire Wire Line
	4250 5500 4800 5500
Wire Wire Line
	4250 5950 4800 5950
Connection ~ 4250 5950
Wire Wire Line
	3600 5150 3600 5050
Connection ~ 3600 5050
Wire Wire Line
	3600 5050 4250 5050
Text Label 7500 2550 0    50   ~ 0
U4OUT
Text Label 7550 5450 0    50   ~ 0
U5OUT
Text Label 8200 2550 0    50   ~ 0
SOUT
Text Label 9800 3000 0    50   ~ 0
OUTCONN
Text Label 6600 4050 3    50   ~ 0
SRVOUT2
Text Label 6600 1150 3    50   ~ 0
SRVOUT1
Text Label 6300 2450 0    50   ~ 0
U4NINV
Text Label 6300 2650 0    50   ~ 0
U4INV
Text Label 6300 5350 0    50   ~ 0
U5NINV
Text Label 6300 5550 0    50   ~ 0
U5INV
Text Label 5400 3400 0    50   ~ 0
SUMIN
Text Label 1050 3000 0    50   ~ 0
SIG+
Text Label 1150 3950 1    50   ~ 0
SIG-
Text Label 2400 2800 0    50   ~ 0
U1SIG+
Text Label 2400 4200 0    50   ~ 0
U1SIG-
Text Notes 2750 2350 0    50   ~ 0
Instrumentation amplifier
Text Notes 4850 2750 0    50   ~ 0
Inverter
Text Notes 7450 850  0    50   ~ 0
Servo
Text Notes 7100 4450 0    50   ~ 0
Servo
Text Notes 7400 5700 0    50   ~ 0
Inverted power amplifier
Text Notes 7450 2800 0    50   ~ 0
Inverted power amplifier
Wire Wire Line
	7450 5450 7900 5450
Wire Wire Line
	8050 2550 8650 2550
Wire Wire Line
	7450 2550 7850 2550
Text Notes 1050 4200 0    50   ~ 0
LP filter 1.59MHz 
Text Notes 1900 4500 0    50   ~ 0
HP filter 1.59Hz
Text Notes 7550 1850 0    50   ~ 0
LP filter 0.159Hz 
Text Notes 7700 1950 0    50   ~ 0
tr = 2.3s at 90%
Text Notes 7550 2900 0    50   ~ 0
Gain = -11
Text Notes 4750 2850 0    50   ~ 0
Gain = -1
Text Notes 2850 2450 0    50   ~ 0
Gain = 2 * 0.5 = 1
Wire Wire Line
	9750 3000 10150 3000
Connection ~ 9750 3000
Wire Wire Line
	1500 3000 1900 3000
Wire Wire Line
	1500 4000 1900 4000
$Comp
L power:GND #PWR?
U 1 1 64EE1A26
P 1300 3500
F 0 "#PWR?" H 1300 3250 50  0001 C CNN
F 1 "GND" H 1305 3327 50  0001 C CNN
F 2 "" H 1300 3500 50  0001 C CNN
F 3 "" H 1300 3500 50  0001 C CNN
	1    1300 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 3500 1300 3450
Wire Wire Line
	1300 3450 1500 3450
$EndSCHEMATC
